<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="/assets/images/logosmk.png" type="image/x-icon" />
    <title>SMK Alhikmah Tanon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>ALTAN</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Serach Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Search..."
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Serach Start ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Beranda</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Keunggulan</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#courses">Jurusan</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#team">Ekstrakurikuler</a>
                </li>
                <li class="scroll-to-section"><a href="#events">Events</a></li>
                <li class="scroll-to-section">
                  <a href="#contact">Daftar</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-1">
                <div class="header-text">
                  <h4>Selamat Datang Di</h4>
                  <h2 style="color: #fcd80e">SMK Alhikmah Tanon</h2>

                  <p>
                    Menuju sekolah yang berkualitas, menciptakan tamatan yang
                    terampil, cerdas, mandiri, dan berkepribadian Akhlak yang
                    baik.
                  </p>
                  <div class="buttons">
                    <!-- <div class="main-button">
                      <a href="#">Daftar</a>
                    </div> -->
                    <div class="main-button">
                      <a
                        href="#"
                        onclick="showAlert('Pendaftaran melalui website sedang dalam Pengembangan! Silahkan Hubungi WhatsApp di bawah ini.')"
                        ><b>Daftar Sekolah !</b></a
                      >
                    </div>

                    <!-- Alert -->
                    <div class="alert hidden" id="customAlert">
                      <div class="alert-header">
                        <span class="alert-icon">✨</span>
                        <span class="alert-title">Mohon Maaf</span>
                      </div>
                      <div class="alert-body">
                        <span class="alert-message">Pesan Anda di sini!</span>
                      </div>
                      <button class="alert-ok" onclick="redirectToWhatsApp()">
                        Hubungi WhatsApp
                      </button>
                      <button class="alert-ok" onclick="closeAlert()">
                        Tutup
                      </button>
                    </div>

                    <div class="icon-button">
                      <a href="#"
                        ><i class="fa fa-arrow-left"></i>Geser untuk melihat
                        Jurusan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Jurusan Teknologi</span>
                  <h2>Teknik Komputer dan Jaringan</h2>
                  <p>
                    Menjadikan siswa lulusan TKJ sebagai programer, Network
                    Engineering, Konsultan Komputer atau seorang IT yang
                    bermanfaat untuk lingkungannya
                  </p>
                  <div class="buttons">
                    <div class="icon-button">
                      <a href="#"
                        ><i class="fa fa-arrow-left"></i>Geser untuk melihat
                        Jurusan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Jurusan Otomotif</span>
                  <h2>Teknik dan Bisnis Sepeda Motor</h2>
                  <p>
                    Mewujudkan lulusan yang berkompeten, unggul, dan siap
                    bersaing di dunia industri bidang mekanik otomotif dan
                    memiliki bekal bisnis wirausaha dalam bidang otomotif
                  </p>
                  <div class="buttons">
                    <div class="icon-button">
                      <a href="#"
                        ><i class="fa fa-arrow-left"></i>Geser untuk melihat
                        Jurusan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-4">
                <div class="header-text">
                  <span class="category">Jurusan Busana</span>
                  <h2>Design dan Produksi Busana</h2>
                  <p>
                    Sebagai sarana pendidikan, pelatihan, dan pengembangan seni
                    bidang Tata Busana yang menghasilkan tenaga profesional yang
                    berwawasan kewirausahaan
                  </p>
                  <div class="buttons">
                    <div class="icon-button">
                      <a href="#"
                        ><i class="fa fa-arrow-left"></i>Geser untuk melihat
                        Jurusan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-01.png" alt="online degrees" />
              </div>
              <div class="main-content">
                <h4>Pendidikan Berbasis Teknologi</h4>
                <p>
                  SMK Alhikmah Tanon menghadirkan pendidikan yang berbasis
                  teknologi terkini. Dengan dukungan fasilitas yang memadai dan
                  tenaga pengajar yang berkompeten, siswa dibekali kemampuan di
                  bidang teknologi yang relevan dengan kebutuhan industri 4.0,
                  seperti pemrograman, jaringan komputer, dan otomasi industri.
                </p>
                <!-- <div class="main-button">
                  <a href="#">Read More</a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-03.png" alt="short courses" />
              </div>
              <div class="main-content">
                <h4>Bimbingan Karir Luar Negeri (Jepang)</h4>
                <p>
                  Sebagai bentuk komitmen untuk memperluas peluang siswa, SMK Al
                  Hikmah Tanon menyediakan layanan bimbingan karir khusus untuk
                  bekerja di luar negeri, terutama di Jepang. Layanan ini
                  mencakup pelatihan bahasa Jepang, budaya kerja, serta panduan
                  administrasi hingga proses penempatan kerja yang bekerjasama
                  dengan LPK Bina.
                </p>
                <!-- <div class="main-button">
                  <a href="#">Read More</a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-02.png" alt="web experts" />
              </div>
              <div class="main-content">
                <h4>Pelatihan Kerja</h4>
                <p>
                  Melalui program Praktik Kerja Industri (Prakerin), siswa
                  mendapat pengalaman langsung di dunia kerja. Dengan menjalin
                  kemitraan bersama berbagai perusahaan dan industri, program
                  ini memungkinkan siswa untuk mempraktikkan keahlian mereka
                  sekaligus memperluas jaringan profesional.
                </p>
                <!-- <div class="main-button">
                  <a href="#">Read More</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Kenapa Harus di SMK Alhikmah Tanon?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>SMK Alhikmah Tanon</strong> menyediakan jurusan
                    unggulan yang relevan dengan kebutuhan industri, fasilitas
                    yang memadai, tenaga pengajar kompeten, serta program
                    bimbingan karier dan pendidikan lanjutan untuk
                    <strong
                      >mendukung siswa menjadi lulusan yang siap
                      bersaing.</strong
                    >
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Sistem Pembelajaran
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Pembelajaran dirancang berbasis kompetensi dengan porsi 60%
                    praktik dan 40% teori, didukung kurikulum berbasis industri,
                    project-based learning, dan teknologi digital untuk
                    memastikan siswa menguasai keahlian secara optimal.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Membentuk Lulusan yang siap kerja
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Melalui program Prakerin, sertifikasi kompetensi, pelatihan
                    soft skills, dan penyaluran kerja, SMK Alhikmah Tanon
                    <strong
                      >mempersiapkan siswa agar siap terjun ke dunia industri
                      dengan keahlian dan pengalaman nyata.</strong
                    >
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Mencetak siswa yang berkualitas
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    SMK Alhikmah Tanon fokus pada
                    <strong
                      >pembinaan karakter, pengembangan kreativitas, kegiatan
                      ekstrakurikuler</strong
                    >
                    untuk mencetak siswa yang berprestasi, kompeten, dan berdaya
                    saing tinggi.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <div class="section-heading">
              <h6>Tentang SMK Alhikmah Tanon</h6>
              <h2>Apa yang Menjadikan SMK Alhikmah Sekolah Terbaik?</h2>
              <p>
                SMK Alhikmah Tanon adalah pilihan terbaik karena menerapkan
                kurikulum berbasis industri, didukung fasilitas yang memadai,
                tenaga pengajar profesional, dan program Prakerin yang
                terintegrasi dengan dunia kerja. Kami juga fokus pada
                pengembangan karakter, bimbingan karier global, dan peluang
                pendidikan tinggi, sehingga lulusan kami siap bersaing di
                tingkat dunia industri maupun dunia perguruan tinggi.
              </p>
              <div class="main-button">
                <a
                  href="https://www.instagram.com/smkaltan?igsh=MWEweDE4dm40em01cA=="
                  >Kunjungi Instagram</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section courses" id="courses">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h6>Kejuruan</h6>
              <h2>Program Keahlian</h2>
            </div>
          </div>
        </div>
        <ul class="event_filter">
          <li>
            <a class="is_active" href="#!" data-filter="*">Lihat Semua</a>
          </li>
          <li>
            <a href="#!" data-filter=".tkj">TKJ</a>
          </li>
          <li>
            <a href="#!" data-filter=".tbsm">TBSM</a>
          </li>
          <li>
            <a href="#!" data-filter=".tatabusana">DPB</a>
          </li>
        </ul>
        <div class="row event_box">
          <!-- Teknik Komputer Jaringan -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tkj"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/tkjjj.jpg" alt="" /></a>
                <span class="category">Programming</span>
                <span class="price"><h6>TKJ</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Teknik Komputer & Jaringan</span>
                <h4>Pemrograman Web & Komputer</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tkj"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/jaringan.jpeg" alt="" /></a>
                <span class="category">Networking</span>
                <span class="price"><h6>TKJ</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Teknik Komputer & Jaringan</span>
                <h4>Pengembangan Jaringan Komputer</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tkj"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/desain.png" alt="" /></a>
                <span class="category">Operating & Design</span>
                <span class="price"><h6>TKJ</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Teknik Komputer & Jaringan</span>
                <h4>Operasi Program & Design Grafis</h4>
              </div>
            </div>
          </div>
          <!-- Tekin & Bisnis Sepeda Motor -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tbsm"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/tsmm2.jpeg" alt="" /></a>
                <span class="category">Otomotif</span>
                <span class="price"><h6>TBSM</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Teknik & Bisnis Sepeda Motor</span>
                <h4>Maintenance Kendaraan Motor</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tbsm"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/tsmm2.png" alt="" /></a>
                <span class="category">Bussiness</span>
                <span class="price"><h6>TBSM</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Teknik & Bisnis Sepeda Motor</span>
                <h4>Bisnis Kendaraan Motor</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tatabusana"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/tb2.png" alt="" /></a>
                <span class="category">Design</span>
                <span class="price"><h6>DPB</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Design & Produksi Busana</span>
                <h4>Design Busana / Apparel</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 tatabusana"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/tbb.jpeg" alt="" /></a>
                <span class="category">Production</span>
                <span class="price"><h6>DPB</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Design & Produksi Busana</span>
                <h4>Produksi Busana / Apparel</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="450"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Siswa Aktif</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="15"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Staff Pengajar</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="1000"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Lulusan</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter end">
                    <h2
                      class="timer count-title count-number"
                      data-to="20"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Tahun Berdiri</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team section" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/osis.jpg" alt="" />
                <span class="category">Kesiswaan</span>
                <h4>Organisasi Siswa Intra Sekolah</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/osissmkaltan/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/dap.jpg" alt="" />
                <span class="category">Pramuka</span>
                <h4>Ambalan Penegak Pandega</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/pramukasmkalhikmahtanon/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/pmr.jpeg" alt="" />
                <span class="category">Palang Merah Indonesia</span>
                <h4>PMR Wira Altan</h4>
                <ul class="social-icons">
                  <li>
                    <a
                      href="https://www.instagram.com/pmr_wira_smkalhikmahtanon/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/futsal.jpg" alt="" />
                <span class="category">Olahraga</span>
                <h4>Futsal Altan FC</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/futsal.smkaltan/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team section" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/volly.jpg" alt="" />
                <span class="category">Olahraga</span>
                <h4>Volly Altan FC</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/smkaltan/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-member">
              <div class="main-content">
                <img src="assets/images/tari.jpg" alt="" />
                <span class="category">Budaya</span>
                <h4>Tari Kesenian</h4>
                <ul class="social-icons">
                  <li>
                    <a href="https://www.instagram.com/ekstratarismkaltan/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="section testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="owl-carousel owl-testimonials">
              <div class="item">
                <p>
                  “Please tell your friends or collegues about TemplateMo
                  website. Anyone can access the website to download free
                  templates. Thank you for visiting.”
                </p>
                <div class="author">
                  <img src="assets/images/testimonial-author.jpg" alt="" />
                  <span class="category">Full Stack Master</span>
                  <h4>Claude David</h4>
                </div>
              </div>
              <div class="item">
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravid.”
                </p>
                <div class="author">
                  <img src="assets/images/testimonial-author.jpg" alt="" />
                  <span class="category">UI Expert</span>
                  <h4>Thomas Jefferson</h4>
                </div>
              </div>
              <div class="item">
                <p>
                  “Scholar is free website template provided by TemplateMo for
                  educational related websites. This CSS layout is based on
                  Bootstrap v5.3.0 framework.”
                </p>
                <div class="author">
                  <img src="assets/images/testimonial-author.jpg" alt="" />
                  <span class="category">Digital Animator</span>
                  <h4>Stella Blair</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <div class="section-heading">
              <h6>TESTIMONIALS</h6>
              <h2>What they say about us?</h2>
              <p>
                You can search free CSS templates on Google using different
                keywords such as templatemo portfolio, templatemo gallery,
                templatemo blue color, etc.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="section events" id="events">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h6>Events Sekolah</h6>
              <h2>Kagiatan Terbaru</h2>
            </div>
          </div>
          <div class="col-lg-12 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-3">
                  <div class="image">
                    <img src="assets/images/pas.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul>
                    <li>
                      <span class="category">Kalender Akademik</span>
                      <h4>Penilaian Akhir Semester Gasal</h4>
                    </li>
                    <li>
                      <span>Tanggal:</span>
                      <h6>29 November 2024</h6>
                    </li>
                    <li>
                      <span>Tempat:</span>
                      <h6>Ruang Kelas Sekolah</h6>
                    </li>
                  </ul>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-3">
                  <div class="image">
                    <img src="assets/images/upacara.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul>
                    <li>
                      <span class="category">HARI BESAR</span>
                      <h4>Upacara Peringatan Hari Guru Nasional</h4>
                    </li>
                    <li>
                      <span>Tanggal:</span>
                      <h6>25 November 2024</h6>
                    </li>
                    <li>
                      <span>Tempat:</span>
                      <h6>Halaman Sekolah</h6>
                    </li>
                  </ul>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-3">
                  <div class="image">
                    <img src="assets/images/pasp.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul>
                    <li>
                      <span class="category">EKSTRAKURIKULER</span>
                      <h4>Penilaian Pramuka Akhir Semester Gasal</h4>
                    </li>
                    <li>
                      <span>Tanggal:</span>
                      <h6>23 November 2024</h6>
                    </li>
                    <li>
                      <span>Tempat:</span>
                      <h6>Halaman Sekolah</h6>
                    </li>
                  </ul>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-us section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="section-heading">
              <h6>Call Center SMK Alhikmah Tanon</h6>
              <h2>Jangan ragu hubungi kami</h2>
              <p>
                Anda dapat menjelajahi kegiatan seru lainnya melalui media
                sosial SMK Alhikmah Tanon
              </p>

              <div class="social-buttons">
                <div class="main-button">
                  <a href="https://wa.me/081215327658" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </a>
                </div>
                <div class="main-button">
                  <a
                    href="https://www.instagram.com/smkaltan?igsh=MWEweDE4dm40em01cA=="
                    target="_blank"
                  >
                    <i class="fab fa-instagram"></i> Instagram
                  </a>
                </div>
                <div class="main-button">
                  <a
                    href="https://www.tiktok.com/@smk.alhikmah.tanon?is_from_webapp=1&sender_device=pc"
                    target="_blank"
                  >
                    <i class="fab fa-tiktok"></i> TikTok
                  </a>
                </div>
              </div>

              <div class="special-offer">
                <span class="offer">Di Buka<br /><em>!!!</em></span>
                <h6>Periode: <em>Desember 2024 - Juni 2025</em></h6>
                <h4>Pendaftaran Siswa Baru !</h4>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-us-content">
              <form id="contact-form" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <fieldset>
                      <input
                        type="name"
                        name="name"
                        id="name"
                        placeholder="Nama Anda..."
                        autocomplete="on"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <input
                        type="text"
                        name="email"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Anda..."
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        id="message"
                        placeholder="Pesan Anda"
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="orange-button"
                      >
                        Kirim Pesan
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-lg-12">
          <p>
            Copyright © 2024
            <a
              href="https://www.instagram.com/irwanmujih/"
              rel="nofollow"
              target="_blank"
              ><b>Irwan Developer</b></a
            >
            All rights reserved.&nbsp;&nbsp;&nbsp;
            <!-- Distribution:
            <a href="https://themewagon.com" rel="nofollow" target="_blank"
              >ThemeWagon</a
            > -->
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/alert.js"></script>
  </body>
</html>
